<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Alistair Covey - About</title>
  	<link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans:400,600,700' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="../style/styles.css" type="text/css">
    <link rel="stylesheet" href="../style/simple-grid.css" type="text/css">
    <script>
    	function openNav() {
    		document.getElementById("myNav").style.width = "100%";
		}

		/* Close when someone clicks on the "x" symbol inside the overlay */
		function closeNav() {
   			document.getElementById("myNav").style.width = "0%";
		}
		
		function openResume() {
    		document.getElementById("myResume").style.width = "100%";
		}

		/* Close when someone clicks on the "x" symbol inside the overlay */
		function closeResume() {
   			document.getElementById("myResume").style.width = "0%";
		}
		
	</script>
      
     
  </head>
  <body>
  	
         <div id="myNav" class="overlay">

      		<!-- Button to close the overlay navigation -->
      		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

      		<!-- Overlay content -->
      		<div class="overlay-content">
        		<a href="../../index.html">Home</a>
        		<a href="projects.html">Projects</a>
       		 	<a href="about.html">About</a>
        		<a href="contact.html">Contact</a>
    		</div>

			</div>
      
      
      
      
      <header>
          <div class="row">
              <div class="col-575"><b><a href="../../index.html"; style="text-decoration:none;">Alistair Covey</a></b></div> 
              <div class="col-05">&nbsp;</div>
              <div class="col-1 main"><a class="largeNav"href="projects.html">Projects</a></div> <!-- 75% -->
              <div class="col-1 main"><a class="largeNav"href="contact.html">Contact</a></div>
              <div class="col-1 main"><a class="largeNav"href="about.html">About</a></div>
              <div class="col-1 main">&nbsp;</div>
              <div style="text-align:right;padding-right:0;"class="col-175 menu"><span style="cursor:pointer;" class="mobileNav"onclick="openNav()">Menu</span></div>
          </div>
      </header>
      
      <!--This is a spacer so that everything shows up after header      -->
      <div class="row"style="padding-bottom:30px;">
          <div class="col-12" >&nbsp;</div>
      </div>
      
      <div class="row">
          <div class="col-12" style="padding-bottom:0;">&nbsp;</div>                    
                             
      </div>
      
      
      
      <div class="row">
          <div class="col-575 space">&nbsp;</div> 
          <div class="col-05 space">&nbsp;</div>
          <div class="col-5 aboutBio">
                My name is Alistair Covey, I am a second year web development student 
                at Nova Scotia Community College. I am very passionate about making
                thing look great, and spend far too much time invested in what I love to do, create.
                I will soon be graduating from the program with a diploma in information technology
                and will be looking for opportunites to grow my skills. If you would like to know 
                more about me feel free to give me a call or send me an email. 
                
                <a href="../img/Resume2017.pdf">Resume</a>
		  </div>             
          </div>
   
        <div class="row">
          <div class="col-12">&nbsp;</div>                                    
      </div>
      
         <div class="row">
         	
             <div class="col-12" style="padding-right:0;">
                    <img id="bike" alt="bike"src="../img/bike.jpg"/>
                    <div class="col-4 behind"></div>
             </div>
      	</div>
      
      
      
      
      <div class="webLikeDo">
      
    	<div class="row">
          <div class="col-12">&nbsp;</div>                                      
   		</div>
   		
        <div class="row">
          	<div class="col-575"style="text-align:right; padding-right:0;padding-bottom:0;">What I like</div>   
            <div class="col-05"style="padding-bottom:0;">&nbsp;</div>
          	<div class="col-05"style="padding-bottom:0;">Bikes</div>
      	</div>
      	
        <div class="row">
          	<div class="col-575"style="text-align:right; padding-right:0;padding-bottom:0;">&nbsp;</div>   
            <div class="col-05"style="padding-bottom:0;">&nbsp;</div>
          	<div class="col-5"style="padding-bottom:0;">Game of Thrones</div>
      	</div>
      	
      	<div class="row">
          	<div class="col-575"style="text-align:right; padding-right:0;padding-bottom:0;;">&nbsp;</div>   
            <div class="col-05"style="padding-bottom:0;">&nbsp;</div>
          	<div class="col-5"style="padding-bottom:0;">Hip Hop</div>
     	</div>
          
    	<div class="row">
          	<div class="col-12">&nbsp;</div>                                      
      	</div>
        <div class="row">
          	<div class="col-575"style="text-align:right; padding-right:0;padding-bottom:0;">What I do</div>   
            <div class="col-05"style="padding-bottom:0;">&nbsp;</div>
          	<div class="col-5"style="padding-bottom:0;">CSS, HTML</div>
      	</div>
        <div class="row">
          	<div class="col-575"style="text-align:right; padding-right:0;padding-bottom:0;">&nbsp;</div>   
            <div class="col-05"style="padding-bottom:0;">&nbsp;</div>
          	<div class="col-2"style="padding-bottom:0;">JavaScript</div>
      	</div>
      	<div class="row">
          	<div class="col-575"style="text-align:right; padding-right:0;padding-bottom:0;;">&nbsp;</div>   
            <div class="col-05"style="padding-bottom:0;">&nbsp;</div>
          	<div class="col-2"style="padding-bottom:0;">PHP</div>
      	</div>
       	<div class="row">
          	<div class="col-575"style="text-align:right; padding-right:0;padding-bottom:0;;">&nbsp;</div>   
            <div class="col-05"style="padding-bottom:0;">&nbsp;</div>
          	<div class="col-2"style="padding-bottom:0;">Illustrator</div>
      	</div>
      
      </div>
      

      
      
         <div class="row">
          <div class="col-12">&nbsp;</div>                    
          <div class="col-12">&nbsp;</div>
                      
      </div>
      
       <div class="mobileFooter">
   			<div class="row">
   				<div class="col-12">
   					+1[506] 467 5142
   				</div>
   			</div>
   			<div class="row">
   				<div class="col-12">
   					xalistaircovey@gmail.com
   				</div>
   			</div>
   			<div class="row">
   				<div class="col-12">
   					<a href="https://ca.linkedin.com/in/alistair-covey-362b5291
                    ">Linkedin</a>
   				</div>
   			</div>
   			<div class="row">
   				<div class="col-12">
   					<a href="https://www.instagram.com/alistaircovey/">Instagram</a>
   				</div>
   			</div>
   		</div>
      
   
 		
      
      <footer>
             <div class="row">
                 <div class="col-575"style="padding-bottom:0;">+1[506] 467 5142</div>
                 <div class="col-05"style="padding-bottom:0;">&nbsp;</div>
                <div class="col-1"style="padding-bottom:0;"><a href="https://ca.linkedin.com/in/alistair-covey-362b5291
                    ">Linkedin</a></div>
          </div>
          <div class="row">
                 <div class="col-575">xalistaircovey@gmail.com</div>
                 <div class="col-05">&nbsp;</div>
              <div class="col-1"><a href="https://www.instagram.com/alistaircovey/">Instagram</a></div>
          </div>
      </footer>
       <div class="row"style="padding-bottom:30px;">
      </div>
  </body>
</html>
