<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Alistair Covey - Contact</title>
  	<link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans:400,600,700' type='text/css'>
  	<link rel="stylesheet" href="../style/styles.css" type="text/css">
    <link rel="stylesheet" href="../style/simple-grid.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
    	function openNav() {
    		document.getElementById("myNav").style.width = "100%";
		}

		/* Close when someone clicks on the "x" symbol inside the overlay */
		function closeNav() {
    		document.getElementById("myNav").style.width = "0%";
		}
	</script>
  </head>
  <body>
      
     <div id="myNav" class="overlay">
      		<!-- Button to close the overlay navigation -->
      		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

      		<!-- Overlay content -->
      		<div class="overlay-content">
        		<a href="../../index.html">Home</a>
        		<a href="projects.html">Projects</a>
        		<a href="about.html">About</a>
        		<a href="contact.html">Contact</a>
    		</div>
		</div>
		
		<header>
          	<div class="row">
              	<div class="col-575"><b><a href="../../index.html"; style="text-decoration:none;">Alistair Covey</a></b></div> 
              	<div class="col-05">&nbsp;</div>
              	<div class="col-1 main"><a class="largeNav"href="projects.html">Projects</a></div> <!-- 75% -->
              	<div class="col-1 main"><a class="largeNav"href="contact.html">Contact</a></div>
              	<div class="col-1 main"><a class="largeNav"href="about.html">About</a></div>
              	<div class="col-1 main">&nbsp;</div>
              	<div style="text-align:right;padding-right:0;"class="col-175 menu"><span style="cursor:pointer;" class="mobileNav"onclick="openNav()">Menu</span></div>
          	</div>
      	</header>
      <!--This is a spacer so that everything shows up after header      -->
      <div class="row"style="padding-bottom:30px;">
          <div class="col-12" >&nbsp;</div>
      </div>
      
      <div class="row">
          <div class="col-12" style="padding-bottom:0;">&nbsp;</div>
          <div class="col-12"><b>Contact me, I'd love to hear from you!</b></div>                    
      </div>
   
      <div class="row">
          <div class="col-575 form" style="background-color:#37bbe4;padding-left:15px;">
              <form action="https://formspree.io/xalistaircovey@gmail.com"method="POST">
                  <input type="text" id="name" name="name" placeholder="Name">
                  <input type="text" id="email" name="email" placeholder="Email Address">
                  <input type="text" id="subject" name="subject" placeholder="Subject">
                  <input type="text" style="padding-bottom:100px;" id="content" name="content" placeholder="What do you want to say?">
                  <input type="submit" id="submit" name="submit" value="submit">
              </form>
          </div>
      </div>
      
       <div class="row">
          <div class="col-12">&nbsp;</div>                    
      </div>
      
   <div class="mobileFooter">
   			<div class="row">
   				<div class="col-12">
   					+1[506] 467 5142
   				</div>
   			</div>
   			<div class="row">
   				<div class="col-12">
   					xalistaircovey@gmail.com
   				</div>
   			</div>
   			<div class="row">
   				<div class="col-12">
   					<a href="https://ca.linkedin.com/in/alistair-covey-362b5291
                    ">Linkedin</a>
   				</div>
   			</div>
   			<div class="row">
   				<div class="col-12">
   					<a href="https://www.instagram.com/alistaircovey/">Instagram</a>
   				</div>
   			</div>
   		</div>
      
   
 		
      
      <footer>
             <div class="row">
                 <div class="col-575"style="padding-bottom:0;">+1[506] 467 5142</div>
                 <div class="col-05"style="padding-bottom:0;">&nbsp;</div>
                <div class="col-1"style="padding-bottom:0;"><a href="https://ca.linkedin.com/in/alistair-covey-362b5291
                    ">Linkedin</a></div>
          </div>
          <div class="row">
                 <div class="col-575">xalistaircovey@gmail.com</div>
                 <div class="col-05">&nbsp;</div>
              <div class="col-1"><a href="https://www.instagram.com/alistaircovey/">Instagram</a></div>
          </div>
      </footer>
       <div class="row"style="padding-bottom:30px;">
      </div>
  </body>
</html>
