* {
    box-sizing: border-box;
}
.header {
    padding: 15px;
}

.row{
    width:90%;
    margin:auto;
}
.row::after {
    width:90%;
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding-right:15px;
    padding-top:15px;
    padding-bottom:15px
}
.col-05 {width: 4.16%}
.col-1 {width: 8.33%;}
.col-175{width:14.57%}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-55{width:45.83%}
.col-575{width:47.91%}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}